.home {
  background-color: var(--global-core-colors-Primary-PrimaryDarker-value);
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.home .overlap-wrapper {
  background-color: var( --global-core-colors-Primary-PrimaryDarker-value);
  height: 960px;
  width: 1440px;
}

.home .overlap {
  height: 960px;
  position: relative;
}

.home .frame {
  align-items: flex-start;
  display: flex;
  height: 960px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.home .navigation {
  align-items: flex-start;
  background-color: var( --global-core-colors-Primary-PrimaryDarker-value);
  border: 0px none;
  display: flex;
  flex-direction: column;
  height: 960px;
  justify-content: space-between;
  position: relative;
  width: 302px;
}

.home .nav {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  padding: 32px 0px 0px;
  position: relative;
  width: 100%;
}

.home .header-instance {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  position: relative !important;
  width: 100% !important;
}

.home .div {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 0px 16px;
  position: relative;
  width: 100%;
}

.home .nav-wrapper {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
  width: 100%;
}

.home .nav-2 {
  align-items: center;
  border: 1px solid;
  border-color: #b3babc;
  border-radius: 25px;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 8px;
  overflow: hidden;
  padding: 8px 16px;
  position: relative;
}

.home .chat-bot-svgrepo-com {
  height: 20px !important;
  position: relative !important;
  width: 20px !important;
}

.home .text {
  color: #f4ebff;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home .frame-2 {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.home .nav-3 {
  align-items: flex-start;
  align-self: stretch;
  border-radius: 6px;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  overflow: hidden;
  padding: 12px;
  position: relative;
  width: 100%;
}

.home .icon-instance-node {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.home .text-wrapper {
  color: #f4ebff;
  flex: 1;
  font-family: var(--text-md-semibold-font-family);
  font-size: var(--text-md-semibold-font-size);
  font-style: var(--text-md-semibold-font-style);
  font-weight: var(--text-md-semibold-font-weight);
  letter-spacing: var(--text-md-semibold-letter-spacing);
  line-height: var(--text-md-semibold-line-height);
  margin-top: -1.00px;
  position: relative;
}

.home .frame-wrapper {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 0px 0px 0px 23px;
  position: relative;
  width: 100%;
}

.home .frame-3 {
  align-items: flex-end;
  align-self: stretch;
  background-color: var( --global-core-colors-Primary-PrimaryDarker-value);
  border-left-style: solid;
  border-left-width: 1px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  padding: 0px 0px 0px 16px;
  position: relative;
  width: 100%;
}

.home .supporting-text-wrapper {
  align-items: flex-end;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 8px 0px 0px;
  position: relative;
  width: 100%;
}

.home .supporting-text-2 {
  color: #91a4ac;
  flex: 1;
  font-family: "Inter-Medium", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

.home .chats-instance {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
}

.home .footer {
  align-items: flex-start;
  align-self: stretch;
  background-color: var( --global-core-colors-Primary-PrimaryDarker-value);
  border-bottom-style: none;
  border-color: #0c3849;
  border-left-style: none;
  border-right-style: none;
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 16px 16px 24px;
  position: relative;
  width: 100%;
}

.home .frame-4 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.home .avatar {
  align-items: center;
  /* background-image: url(./avatar.png); */
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 200px;
  display: flex;
  flex-direction: column;
  height: 48px;
  justify-content: center;
  position: relative;
  width: 48px;
}

.home .avatar-contrast {
  align-self: stretch;
  border: 0.75px solid;
  border-color: #0f1728;
  border-radius: 200px;
  flex: 1;
  flex-grow: 1;
  opacity: 0.08;
  position: relative;
  width: 100%;
}

.home .text-and-supporting {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.home .text-2 {
  color: var(--basewhite);
  font-family: var(--text-sm-semibold-font-family);
  font-size: var(--text-sm-semibold-font-size);
  font-style: var(--text-sm-semibold-font-style);
  font-weight: var(--text-sm-semibold-font-weight);
  letter-spacing: var(--text-sm-semibold-letter-spacing);
  line-height: var(--text-sm-semibold-line-height);
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home .supporting-text-3 {
  color: var(--primary-200);
  font-family: "Inter-Regular", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.home .div-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
  justify-content: flex-end;
  padding: 16px 0px 0px;
  position: relative;
}

.home .frame-5 {
  align-items: center;
  align-self: stretch;
  background-color: #e5eaf1;
  border-radius: 24px 0px 0px 0px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  padding: 50px 0px 24px;
  position: relative;
  width: 100%;
}

.home .frame-6 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 18px;
  position: relative;
  width: 664px;
}

.home .OBJECTS {
  height: 107.57px;
  position: relative;
  width: 108.74px;
}

.home .text-3 {
  color: var(--gray-900);
  font-family: var(--display-sm-semibold-font-family);
  font-size: var(--display-sm-semibold-font-size);
  font-style: var(--display-sm-semibold-font-style);
  font-weight: var(--display-sm-semibold-font-weight);
  letter-spacing: var(--display-sm-semibold-letter-spacing);
  line-height: var(--display-sm-semibold-line-height);
  position: relative;
  text-align: center;
  width: 445px;
}

.home .flexcontainer {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.home .span-wrapper {
  align-self: stretch;
  color: var(--gray-600);
  font-family: var(--text-md-regular-font-family);
  font-size: var(--text-md-regular-font-size);
  font-style: var(--text-md-regular-font-style);
  font-weight: var(--text-md-regular-font-weight);
  letter-spacing: var(--text-md-regular-letter-spacing);
  line-height: var(--text-md-regular-line-height);
  position: relative;
  text-align: center;
}

.home .span {
  color: #475466;
  font-family: var(--text-md-regular-font-family);
  font-size: var(--text-md-regular-font-size);
  font-style: var(--text-md-regular-font-style);
  font-weight: var(--text-md-regular-font-weight);
  letter-spacing: var(--text-md-regular-letter-spacing);
  line-height: var(--text-md-regular-line-height);
}

.home .frame-7 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 29px;
  position: relative;
  width: 664px;
}

.home .frame-8 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.home .frame-9 {
  align-items: flex-start;
  align-self: stretch;
  background-color: #fbfbfc;
  border: 1px solid;
  border-color: #e3e3e3;
  border-radius: 16px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 8px 16px;
  position: relative;
  width: 100%;
}

.home .supporting-text-4 {
  align-self: stretch;
  color: #101828;
  font-family: "Inter-SemiBold", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
}

.home .p {
  align-self: stretch;
  color: #54617b;
  font-family: "Inter-Medium", Helvetica;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
}

.home .frame-10 {
  align-items: center;
  align-self: stretch;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #cddfe6;
  border-radius: 36px;
  box-shadow: -4px 3px 11px #032e3e12;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 10px 10px 10px 16px;
  position: relative;
  width: 100%;
}

.home .frame-11 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.home .supporting-text-5 {
  color: #8c8c8c;
  font-family: var(--text-md-regular-font-family);
  font-size: var(--text-md-regular-font-size);
  font-style: var(--text-md-regular-font-style);
  font-weight: var(--text-md-regular-font-weight);
  letter-spacing: var(--text-md-regular-letter-spacing);
  line-height: var(--text-md-regular-line-height);
  position: relative;
  width: 498px;
}

.home .frame-4410 {
  height: 44px !important;
  position: relative !important;
  width: 44px !important;
}

.home .group {
  height: 45px;
  left: 604px;
  position: absolute;
  top: 914px;
  width: 32px;
}

.home .overlap-group-wrapper {
  height: 45px;
  width: 34px;
}

.home .overlap-group {
  height: 47px;
  position: relative;
  top: -4px;
  width: 32px;
}

.home .click-instance {
  height: 40px !important;
  left: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 32px !important;
}

.home .text-wrapper-2 {
  -webkit-text-stroke: 2px #ffffff;
  color: var(--grey-grey-6);
  font-family: var(--h7-font-family);
  font-size: var(--h7-font-size);
  font-style: var(--h7-font-style);
  font-weight: var(--h7-font-weight);
  left: 0;
  letter-spacing: var(--h7-letter-spacing);
  line-height: var(--h7-line-height);
  position: absolute;
  text-align: center;
  top: 36px;
  white-space: nowrap;
}
